# USVisaChecker

./: .gitignore  ApolloQA.sln  ApolloQAAutomation.csproj  ApolloQAAutomation.sln  ApolloTests.sln  ClassLibrary2.sln  ParallelizeMsTestTests.cs  README.md  RajivPersonalProjects.csproj  RajivProjects.sln  app.config  azure-pipelines-specflow.yml  azure-pipelines.yml  azure-run-steps.yml  default.env.json  default.srprofile  specflow.json
ApolloQA/: ApolloQA.csproj  ApolloQA.sln  ApolloQAReportTemplate.cshtml  Defaults.cs  TestResultstestForms.json  default.env.json  default.runsettings  default.srprofile  dev.env.json  dev3.env.json  dev4.env.json  forms.runsettings  forms.srprofile  qa.env.json  qa1.env.json  qaint.env.json  rating.runsettings  rating.srprofile  uat.env.json
ApolloQA/Components/: AutocompleteInput.cs  BaseComponent.cs  Button.cs  Dropdown.cs  Grid.cs  InputField.cs  LeftSidetab.cs  NavigationBar.cs  Toaster.cs
ApolloQA/Data/Entity/: Address.cs  Application.cs  Claim.cs  CoverageType.cs  Driver.cs  Organization.cs  Policy.cs  Quote.cs  Tether.cs  Vehicle.cs
ApolloQA/Data/Forms/: Condition.cs  Form.cs  Forms.json
ApolloQA/Data/Rating/: ClassCodeKeyword.cs  CoverageAlgorithms.json  Engine.cs  Factor.cs  Factors.json  KnownField.cs  KnownFields.json
ApolloQA/Data/RatingManual/: AT.1.xlsx  CT.2.xlsx  DT.1.xlsx  OR00001.IncreasedCombinedSingleLimitFactors.xlsx  OR00001.IsExcessRatingFactors.xlsx  OR00001.xlsx  OR00002.BillingType_IsEFT_PaymentPlanFactors.xlsx  OR00002.IncreasedCombinedSingleLimitFactors.xlsx  OR00002.IncreasedSplitLimitFactors.xlsx  OR00002.InsuranceScoreTierFactors.xlsx  OR00002.MinimumCostofHireFactors.xlsx  OR00003.BaseRateFactors.xlsx  OR00003.BillingType_IsEFT_PaymentPlanFactors.xlsx  OR00003.CollisionType_OtherThanCollisionTypeFactors.xlsx  OR00003.MinimumCostofHireFactors.xlsx  OR00003.PredominantRatingGroupFactors.xlsx  OR00003.xlsx  OR00004.BaseRateFactors.xlsx  OR00004.IncreasedSplitLimitFactors.xlsx  OR00005.BaseRateFactors.xlsx  OR00005.CollisionDeductible_OtherThanCollisionDeductible_LimitFactors.xlsx  OR00006.BaseRateFactors.xlsx  OR00006.TerritoryFactors.xlsx  OR00008.BaseRateFactors.xlsx  OR00011.IncreasedCombinedSingleLimitFactors.xlsx  OR00011.xlsx  OR00012.DeductibleFactors.xlsx  OR00012.MinimumRatingValueFactors.xlsx  OR00013.DeductibleFactors.xlsx  OR00013.Deductible_StatedValueFactors.xlsx  OR00013.xlsx  OR00014.BaseRateFactors.xlsx  OR00014.xlsx  OR00019.IncreasedCombinedSingleLimitFactors.xlsx  OR00019.xlsx  ST.1.xlsx  ST.2.xlsx  TT.1.xlsx  UM00003.FleetSizeFactors.xlsx  UM00003.IncreasedSplitLimitFactors.xlsx  (+268 more)
ApolloQA/Data/TestData/: AnswersHydrator.cs  OrgAddAddress.json  OrgCreate.json  Organization.cs  Parser.cs  QuestionAnswer.cs  Quote.cs  QuoteCreate.json  QuoteCreatePhysicalAddress.json  Quote_AddDriver.json  Quote_AddVehicle.json  Quote_Coverages.json  Quote_CreateDriver.json  Quote_CreateVehicle.json  Quote_Operations.json  Tools.cs
ApolloQA/DataFiles/: ApplicationObject.cs  AssemblyInfo.cs  IOrganization.cs  Org_Numbers.txt  Rating.cs  State.cs  TestFile.txt
ApolloQA/DataFiles/Entity/: Application.cs  Organization.cs  Policy.cs  Vehicle.cs
ApolloQA/DataFiles/Rating/: Engine.cs  Factors.json  KnownFields.json
ApolloQA/Docs/: ReusableStatementsSmall.txt
ApolloQA/Driver/: Setup.cs  SetupParallelFeatures.cs
ApolloQA/Features/: BiberkClaimFNOLAdd.feature  BiberkClaimFNOLAdd.feature.cs  BiberkLogin.feature  BiberkLogin.feature.cs  BiberkOrganizationAdd.feature  BiberkOrganizationAdd.feature.cs  BiberkValidLogin.feature  BiberkValidLogin.feature.cs  CaseyTest.feature  CaseyTest.feature.cs  CaseyTestSteps.cs  GlobalSearch.feature  Shared.feature  Shared.feature.cs  apolloClaimFNOLAdd.feature  apolloClaimFNOLAdd.feature.cs  apolloOrganizationAdd.feature  apolloOrganizationAdd.feature.cs  apolloValidLogin.feature  apolloValidLogin.feature.cs
ApolloQA/Features/Claim/: LossDetails.cs  LossDetails.feature  LossDetails.feature.cs  apolloClaimFNOL.feature  apolloClaimFNOL.feature.cs  apolloClaimFNOLAdd.feature  apolloClaimFNOLAdd.feature.cs
ApolloQA/Features/Forms/: FormsGenerate.feature
ApolloQA/Features/Impersonation/: Impersonation.feature  Impersonation.feature.cs
ApolloQA/Features/Organization/: Organization_AddAddress.feature  Organization_AddDriver.feature  Organization_AddVehicle.feature  (+12 more)
ApolloQA/Helpers/: Components.cs  Cosmos.cs  Defaults.cs  Functions.cs  JavaScriptExecutor.cs  RestAPI.cs  SQL.cs
ApolloQA/Pages/: GlobalSearch.cs  Home.cs  HomePage.cs  Impersonation.cs  Login.cs  Shared.cs  TopNavBar.cs  WaffleMenu.cs
ApolloQA/Source/: Assert.cs  Log.cs  Severity.cs
ApolloQA/StepDefinition/: BiberkClaimFNOLAddSteps.cs  BiberkLoginSteps.cs  BiberkOrganizationAddSteps.cs  BiberkSharedSteps.cs  BiberkValidLoginSteps.cs  CaseyTestSteps.cs  GlobalSearchSteps.cs  SharedSteps.cs  SpecificTestSteps.cs  apolloClaimFNOLAddSteps.cs  apolloOrganizationAddSteps.cs  apolloSharedSteps.cs  apolloValidLoginSteps.cs
ApolloQA/Workflows/: CreateAPolicy.cs  ImpersonateUser.cs  LoginAs.cs  PolicyCRUD.cs
ApolloQA_SpecFlow/: ApolloQA_SpecFlow.csproj  ApolloQA_SpecFlow.sln  BiberkValidLogin.feature  BiberkValidLogin.feature.cs  BiberkValidLoginSteps.cs
ApolloQA_Test/: ApolloQA_Test.csproj  ApolloQA_Test.sln  BiberkValidLogin.feature.cs  BiberkValidLoginSteps.cs
ApolloTests/: ApolloTests.csproj  ImplicitUsings.cs  appsettings.json  default.runsettings  specflow.json
ApolloTests/Features/: Quote.UI.feature
ApolloTests/Pages/: ApolloBase.cs  QuotePage.cs
ApolloTests/ReportTemplates/: ratingoutput.json  report.html  report.test.html  test.ps1
ApolloTests/RunSettings/: dev.runsettings  dev2.runsettings  dev3.runsettings  dev4.runsettings  dev5.runsettings  dev6.runsettings  qa.runsettings  qa2.runsettings  qaint.runsettings
ApolloTests/StepDefinitions/: KeywordsStepDefinitions.cs  QuoteStepDefinitions.cs  RatingStepDefinitions.cs  RisksStepDefinitions.cs
HitachiQA/: HitachiQA.csproj  appsettings.json  default.runsettings
HitachiQA/Source/: Assert.cs  Log.cs  Main.cs  Severity.cs
(+10028 files in other folders)
