<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PublishChromeDriver>true</PublishChromeDriver>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CaseyTests\**" />
	  <Compile Remove="Data\**" />
	  <Compile Remove="Features\BSP\**" />
	  <EmbeddedResource Remove="CaseyTests\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Features\BSP\**" />
	  <None Remove="CaseyTests\**" />
	  <None Remove="Data\**" />
	  <None Remove="Features\BSP\**" />
	  <SpecFlowFeatureFiles Remove="CaseyTests\**" />
	  <SpecFlowFeatureFiles Remove="Data\**" />
	  <SpecFlowFeatureFiles Remove="Features\BSP\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="CaseyTests\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Data\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\BSP\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.24.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Dynamitey" Version="2.0.10.189" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="100.0.1185.36" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.69" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="default.env.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--DO NOT DELETE-->
		<None Update="local.env.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Features\Quote\" />
		<Folder Include="Features\Quote\Comm Auto\" />
	</ItemGroup>

	<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im dotnet.exe" />
	</Target>-->
</Project>
