<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishChromeDriver>true</PublishChromeDriver>
	<UserSecretsId>1f2a3f51-b841-4600-b502-0e1c7709bb0d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.15.0" />
		<PackageReference Include="Azure.Extensions.Configuration.Secrets" Version="1.0.0-preview.1" />
		<PackageReference Include="Azure.Identity" Version="1.4.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="CsvHelper" Version="26.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.8.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="JsonDiffer" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
	    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	    <PackageReference Include="NUnit" Version="3.12.0" />
	    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.10.0" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.28.0" />
		<PackageReference Include="SpecFlow" Version="3.9.8" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
		<PackageReference Include="SpecRun.Runner" Version="3.9.7" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\RatingManual\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ApolloQAReportTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="default.runsettings">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="dev4.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="rating.srprofile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="rating.runsettings">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="forms.runsettings">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="forms.srprofile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="qaint.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="dev3.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="dev.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="StepDefinition\Rating\persistedData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="uat.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="default.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="qa.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im dotnet.exe" />
	</Target>

</Project>
