<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishChromeDriver>true</PublishChromeDriver>
	<UserSecretsId>1f2a3f51-b841-4600-b502-0e1c7709bb0d</UserSecretsId>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.7.0" />
		<PackageReference Include="Azure.Extensions.Configuration.Secrets" Version="1.0.0-preview.1" />
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
		<PackageReference Include="CsvHelper" Version="26.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
		<PackageReference Include="JsonDiffer" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	    <PackageReference Include="NUnit" Version="3.12.0" />
	    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
    	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.8.3" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.24" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.28.0" />
		<PackageReference Include="SpecFlow" Version="3.7.13" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
		<PackageReference Include="SpecRun.Runner" Version="3.7.3" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\RatingManual\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\SC_RatingTables\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Rating\Keywords.feature.cs">
	    <DependentUpon>Keywords.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ApolloQAReportTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dev4.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="qaint.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="dev3.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="dev.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="StepDefinition\Rating\persistedData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="uat.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="default.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="qa.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Rating\Keywords.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im dotnet.exe" />
	</Target>

</Project>
