<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="ApolloQA"
			reportTemplate="ApolloQAReportTemplate.cshtml"
			/>
  <Execution 
	stopAfterFailures="20" 
	testThreadCount="5"
	testSchedulingMode="Sequential" 
	retryFor="Failing"
	retryCount="0"
	/>

	<Environment testThreadIsolation="AppDomain"/>
	
	<Filter>@ratingTests</Filter>
   <!--<Filter>@SmokeTest &amp; @Quote</Filter>
   -->

  <TestAssemblyPaths>
    <TestAssemblyPath>ApolloQA.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <DeploymentTransformation>
    <Steps>
      <!-- sample config transform to change the connection string-->
      <!--<ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <connectionStrings>
                  <add name="MyDatabase" connectionString="Data Source=.;Initial Catalog=MyDatabaseForTesting;Integrated Security=True" 
                       xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
                </connectionStrings>
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>-->
    </Steps>
  </DeploymentTransformation>
</TestProfile>
