<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.7.1" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.27.0" />
		<PackageReference Include="SpecFlow" Version="3.4.14" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.14" />
		<PackageReference Include="SpecRun.Runner" Version="3.4.19" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	</ItemGroup>

</Project>
