<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<RunConfiguration>
		<EnvironmentVariables>
			<HOST>https://biberk-apollo-qa.azurewebsites.net</HOST>
			<SERVER_HOST>https://bibaoqa-fd.azurefd.net/api</SERVER_HOST>
			<AUT_KEYVAULT_URI>https://xbibaoazckv-qa.vault.azure.net/</AUT_KEYVAULT_URI>
			<KEYVAULT_URI>https://xbibaoazckv-automationqa.vault.azure.net/</KEYVAULT_URI>
			<RATABLEOBJECTMANAGEMENTFUNCTION_URL>https://bibaoqa-ratableobject.azurewebsites.net/api/</RATABLEOBJECTMANAGEMENTFUNCTION_URL>
			<BROWSER>Chrome</BROWSER>
		</EnvironmentVariables>
	</RunConfiguration>
	<MSTest>
		<Parallelize>
			<Workers>4</Workers>
			<Scope>ClassLevel</Scope>
		</Parallelize>
	</MSTest>
</RunSettings>
